{
  "author": "Your name",
  "name": "projectname",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.coffee"
  },
  "dependencies": {
    "matchdep": "*"
  },
  "devDependencies": {
    "express": "*",
    "jade": "*",
    "mongoose": "*",
    "async": "*",
    "nodemon": "*",
    "underscore": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-watch": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
